<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ghostwhite"
    android:paddingTop="10dp"
    android:theme="@style/Theme.DigiLocker">
    <ImageView
        android:id="@+id/ic_app"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:contentDescription ="@string/digilocker_icon"
        android:scaleType="fitStart"
        android:src="@drawable/ic_toolbar_icon"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@color/ghostwhite"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/notification_icon"
        android:src="@drawable/ic_notification"
        app:tint="@color/black"/>
</androidx.appcompat.widget.Toolbar>
